#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed May 12 01:26:24 2021

@author: yulong

下記の問題をプログラミングしてみよう！
数列 A とクエリの数について情報が与えられるので、各クエリに答えてください。

・ クエリ
整数 l , u が与えられるので、各要素 A_i について、A_l から A_u までの総和 S_i を出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
N        
A_0 A_1 ... A_(N-1)     
n       
l_1 u_1     
...     
l_n u_n


・ 1 行目には、数列 A の要素数 N と、条件に使う整数 K が与えられます。
・ 2 行目には、数列 A の各要素 A_1, A_2 ... A_N が与えられます。
・ 3 行目には、クエリの数 n が与えられます。
・ 続く n 行には、各クエリに用いる整数 l_i u_i (1 ≦ i ≦ n) が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
n行の出力
各クエリの答えを順に出力してください。


S_1     
...     
S_n
条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 1 ≦ N, n ≦ 10 ^ 5
・ -100 ≦ A_i ≦ 100
・ 0 ≦ l_i ≦ u_i < N

入力例1
10
0 1 2 3 4 5 6 7 8 9
5
0 1
0 4
3 8
2 9
1 3

出力例1
1
10
33
44
6

入力例2
1
100
1
0 0

出力例2
100
"""

N = int(input())
numbers = list(map(int, input().split()))
n = int(input())

sums = [0]
for i in range(N):
    sums.append(sums[-1] + numbers[i])

for _ in range(n):
    l_i, u_i = map(int, input().split())
    print(sums[u_i + 1] - sums[l_i])